# test

./: pom.xml
src/main/java/: log4j2.xml  spring-config.xml  struts.xml
src/main/java/com/hql/action/: personAction.java
src/main/java/com/hql/bean/: Person.java
web/: index.jsp  success.jsp
web/WEB-INF/: web.xml
